<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>VapeHQ - Software As A Service</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>
<body>
	<app-root></app-root>
</body>
</html>
